<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupar colunas</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        .nome{
            background-color: yellow;
        }

        .sexo{
            background-color: white;
        }

        .idade{
            background-color: gray;
        }

        .profissao{
            background-color: blue;
        }

    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="nome">
            <col class="sexo">
            <col class="idade">
            <col class="profissao">
        </colgroup>

        <tr>
            <th>Nome</th>
            <th>Sexo</th>
            <th>Idade</th>
            <th>Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>35</td>
            <td>Pescador</td>
        </tr>
        <tr>
            <td>João</td>
            <td>M</td>
            <td>22</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Alice</td>
            <td>F</td>
            <td>23</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Laura</td>
            <td>F</td>
            <td>27</td>
            <td>Nutricionista</td>
        </tr>
    </table>
</body>
</html>