<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>

<style>
    body{
        font-family: Arial, Helvetica, sans-serif
    }
    a {
        color: red;
        text-decoration: none;
        font-weight: bold;
    }

    a:visited {
        color: rgb(234, 90, 90);
    }

    a:hover {
            text-decoration: underline;
    }
        
    a:active {
        color: lightgray;
    }

    .especial {
        background-color: rgba(224, 81, 81, 0.415);
    }

    .especial::before{
        content: '->';
    }

    .especial::after{
        content: '<-';
    }

</style>

<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.instagram.com/joaogabri3ls/" target="_blank" class="especial">Instagram</a> </li>
        <li><a href="https://www.linkedin.com/in/jo%C3%A3o-gabriel-13abb3220/" target="_blank" class="especial">Linkedim</a></li>
        <li><a href="https://www.twitch.tv/joaogabri3ls" target="_blank">Twitch</a></li>
    </ul>
</body>
</html>